# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
# Fabric API
fabric_version=0.105.0+1.21.1

# Mod Properties
mod_version = 2.0.0
owners = Ladysnake
maven_group = org.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 18.0.0
apiguardian_version = 1.0.0
modmenu_version = 11.0.0-beta.1
iris_version = 1.7.1+1.21

#Publishing
display_name = Satin
license_header = LGPL
gpl_version = 3
curseforge_id = 385463
curseforge_versions = 1.21
modrinth_versions = 1.21
cf_requirements = fabric-api
modrinth_id = fRbqPLg4
release_type = release
