# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.4
loader_version=0.4.8+build.159

#Fabric api
fabric_version=0.3.0+build.207
modmenu_version=1.5.4-85
# Mod Properties
mod_version = 1.3.3
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
