# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.25
#Fabric api
fabric_version=0.77.0+1.19.2

# Mod Properties
mod_version = 1.9.0
owners = Ladysnake
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 18.0.0
apiguardian_version = 1.0.0
modmenu_version = 4.1.2
iris_version = 1.6.11+1.19.2

#Publishing
display_name = Satin
license_header = LGPL
gpl_version = 3
curseforge_id = 385463
curseforge_versions = 1.19
cf_requirements = fabric-api
modrinth_id = fRbqPLg4
release_type = release
