pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Satin'

['core', 'basic', 'depth', 'render-layer'].forEach {
    include it
    project(":$it").projectDir = file("test_mods/" + it)
}
