pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Quilt'
            url = "https://maven.quiltmc.org/repository/release"
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'satin'

['core', 'basic', 'depth', 'render-layer'].forEach {
    include it
    project(":$it").projectDir = file("test_mods/" + it)
}
